<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<title>NEWSLETTER TITLE</title>
<style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 650px) {
	table[class="table-container"] {
		width:320px!important;
	}
	table[class="width-mobile320px"] {
		width:320px!important;
	}
	table[class="width-mobile300px"] {	
		width:300px!important;
	 }
	table[class="padding-0px"] {
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	table[class="table-station"] td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	table[class="table-station"] td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.td-main-article{
		padding:20px 10px 20px 10px!important;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	table[class="tables-blocks"] {
		width:300px!important;
	}
	table[class="table-photoulocal-content"] td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	table[class="w-left"] {
		width:320px!important;
	}
	table[class="w-right"]{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.float-none{
		float:none!important
	}
	table[class="tables-blocks4"] {
		width:300px!important;
	}
	table[class="tables-blocks4"] .top-stories-blocks td{
		padding-left:0px!important;
	}
	table[class="mya"]{
		width:190px!important;
	}
	.header-tvs{
		letter-spacing:-1px;
	}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0" yahoo="fix" style="margin:0; padding:0; background-color:#f1f1f1">
<style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 650px) {
	table[class="table-container"] {
		width:320px!important;
	}
	table[class="width-mobile320px"] {
		width:320px!important;
	}
	table[class="width-mobile300px"] {	
		width:300px!important;
	 }
	table[class="padding-0px"] {
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	table[class="table-station"] td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	table[class="table-station"] td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.td-main-article{
		padding:20px 10px 20px 10px!important;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	table[class="tables-blocks"] {
		width:300px!important;
	}
	table[class="table-photoulocal-content"] td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	table[class="w-left"] {
		width:320px!important;
	}
	table[class="w-right"]{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.float-none{
		float:none!important
	}
	table[class="tables-blocks4"] {
		width:300px!important;
	}
	table[class="tables-blocks4"] .top-stories-blocks td{
		padding-left:0px!important;
	}
	table[class="mya"]{
		width:190px!important;
	}
	.header-tvs{
		letter-spacing:-1px;
	}	
}
@media only screen and (max-width: 650px) {
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	.table-container{
		width:320px!important;
	}
	.width-mobile320px{
		width:320px!important;
	}
	.width-mobile300px{	
		width:300px!important;
	 }
	.padding-0px{
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	.table-station td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	.table-station td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.td-main-article{
		padding:20px 10px 20px 10px!important;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	.tables-blocks{
		width:300px!important;
	}
	.table-photoulocal-content td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	.w-left,
	.w-right{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.padding-l10px{
			
	}
	.float-none{
		float:none!important
	}
	.tables-blocks4{
		width:300px!important;
	}
	.tables-blocks4 .top-stories-blocks td{
		padding-left:0px!important;
	}
	.mya{
		width:190px!important;
	}
	.header-tvs{
		letter-spacing:-1px;
	}
}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto; padding:0; border-collapse:collapse; border-spacing:0; table-layout: fixed;" bgcolor="#f1f1f1">
<tr>
<td align="left" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin:0 auto; padding:0; border-collapse:collapse; border-spacing:0;" class="table-container">
<tr>
<td align="left" valign="top" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing: antialiased;">


<!-- Start text over cap -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%">
	<tr>
		<td align="center" valign="middle" style="padding:25px 20px 0 20px; font-size:13px; color:#000000; line-height:16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
			View in a Browser
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="padding:15px 30px 0px 30px; font-size:13px; color:#666666; line-height: 16px; letter-spacing: -0.11px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; -webkit-text-size-adjust:none;">
			To ensure email delivery, add <a href="mailto:emailnews@email.ksbw.com" title="" style="text-decoration:none; color:#000000; font-weight: bold; font-family:'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', arial, sans-serif;">emailnews@email.ksbw.com</a> to your address book or safe senders list
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="padding:15px 20px 20px 20px;">
			<a href="" title="" style="font-weight:bold; font-size:13px; line-height: 16px; text-decoration:none; color:#000000; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Unsubscribe</a>
			<font color="#666666" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">|</font>
			<a href="" title="" style="font-weight:bold; font-size:13px; line-height: 16px; text-decoration:none; color:#000000; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Manage emails</a>
		</td>
	</tr>
</table>
<!-- Stop text over cap -->




<!-- Start hat with the station logo and title distribution -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" bgcolor="#222222">
	<tr>
		<td valign="middle" height="100%" style="padding:25px 25px 20px 25px;">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="table-station">
				<tr>
					<td align="left" valign="middle" width="100">
						<a href="#" title="" style="text-decoration:none;"><img border="0" style="outline:none;" src="http://get-dev.com/Hearst/mail4/logo-8ksbw.png" width="66" height="66" alt="" /></a>	
					</td>
					<td align="left" valign="middle" width="500">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
							<tr>
								<td align="right" style="color:#ffffff; text-transform:uppercase; font-size:24px; font-weight:normal; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
									MORNING HEADLINES
								</td>
							</tr>
						</table>	
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>
<!-- Stop hat with the station logo and title distribution -->





<!-- Start TOP STORIES block -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding-top:0px; padding-right:25px; padding-bottom:0px; padding-left:25px;" class="padding-0px">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; margin-top:36px; padding:0; border-collapse:collapse; border-spacing:0; border-top:3px solid #E6E6E6;" width="auto">
				<tr>
					<td align="center" valign="top" style="color:#4A4A4A; font-size:24px; line-height:24px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding-top:10px; padding-right:0px; padding-bottom:25px; padding-left:0px;">
						TOP STORIES
					</td>
				</tr>
			</table>
			
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="tables-blocks4">
				<tr>
					<td>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
<tr>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->
					
						<!-- Start 4 blocks -->
						<table class="top-stories-blocks" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="300" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse;" width="300">
										<tr>
											<td width="300">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:25px; padding-right:10px;">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Ohio Gov. John Kasich rallies voters in Maryland&nbsp;&raquo;</a>
														</td>
														<td valign="top" align="right" width="149" style="padding-bottom:25px; padding-top:5px;"><a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px; position:absolute;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-1a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-play-2.png" alt="" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->					
						<!-- Start 4 blocks -->
						<table class="top-stories-blocks" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="300" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse;" width="300">
										<tr>
											<td width="300">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:25px; padding-right:10px; padding-left:20px;">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Houston flooding: 8 dead -- and more rain to come&nbsp;&raquo;</a>
														</td>
														<td valign="top" align="right" width="149" style="padding-bottom:25px; padding-top:5px;">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-2a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-photo-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->						
						<!-- Start 4 blocks -->
						<table class="top-stories-blocks" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="300" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse;" width="300">
										<tr>
											<td width="300">
												<table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td valign="top" align="left" style="padding-bottom:25px; padding-right:10px;">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Images: Baltimore boy, 9, featured in White House Science Fair&nbsp;&raquo;</a>
														</td>
														<td valign="top" align="right" width="149" style="padding-bottom:25px; padding-top:5px;">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-3a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-photo-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->						
						<!-- Start 4 blocks -->
						<table class="top-stories-blocks" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="300" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse;" width="300">
										<tr>
											<td width="300">
												<table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td align="left" valign="top" style="padding-bottom:25px; padding-right:10px; padding-left:20px;">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Young girl's hair caught in bounce house&nbsp;&raquo;</a>
														</td>
														<td valign="top" align="right" width="149" style="padding-bottom:25px; padding-top:5px;">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-4a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-play-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
<!-- Stop TOP STORIES block -->




<!-- Start list of four articles -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding:0px 25px 10px 25px;" class="td-main-article">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
				<tr>
					<td align="left" valign="top" style="padding:10px 0;">
						<a href="#" title="" style="font-weight:bold; font-size:15px; line-height:21px; text-decoration:none; color:#000000; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Ohio Gov. John Kasich rallies voters in Maryland&nbsp;&raquo;</a>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding:10px 0;">
						<a href="#" title="" style="font-weight:bold; font-size:15px; line-height:21px; text-decoration:none; color:#000000; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Houston flooding: 8 dead -- and more rain to come&nbsp;&raquo;</a>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding:10px 0;">
						<a href="#" title="" style="font-weight:bold; font-size:15px; line-height:21px; text-decoration:none; color:#000000; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Images: Baltimore boy, 9, featured in White House Science Fair&nbsp;&raquo;</a>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding:10px 0;">
						<a href="#" title="" style="font-weight:bold; font-size:15px; line-height:21px; text-decoration:none; color:#000000; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">Young girl's hair caught in bounce house&nbsp;&raquo;</a>
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
<!-- Stop list of four articles -->




<!-- Start Small weather unit + Advertisement -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding:0px 25px 20px 25px;" class="padding-0px">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="width-mobile320px">
				<tr>
					<td align="left" valign="top" style="padding-bottom:40px;">
						
						
						<!-- Start weather -->
						<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="width-mobile320px float-none">
							<tr class="tr-table-weather">
								<td height="30">&nbsp;
									
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									
									<!-- Start block weather content -->
									<table bgcolor="#897f7d" background="http://get-dev.com/Hearst/mail4/bg-weather.png" width="100%" height="250" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="width-mobile320px">
										<tr>
											<td valign="top" align="left">
											
												<table width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td height="40" align="left" valign="middle" style="color:#ffffff; font-size:15px; font-weight:bold; line-height:21px; padding:0 15px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
															Anytown, US
														</td>
													</tr>
												</table>

												<table width="100%" height="90" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td height="90" width="130" align="center" valign="top" style="color:#ffffff; font-size:13px; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:0 15px;">
															<img width="63" height="56" border="0" style="outline:none;" src="http://get-dev.com/Hearst/mail4/icon-cloud.png" alt="" /><br>
															Partly Cloudy:
														</td>
														<td height="90" width="150" align="left" valign="top" style="color:#ffffff; font-size:15px; line-height:21px; font-weight:bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
															High: 72ยบ
															<br>
															Low: 50ยบ
															<br />
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#ffffff;">Full Forecast&nbsp;&raquo;</a>
														</td>
													</tr>
												</table>											

												<table  background="http://get-dev.com/Hearst/mail4/bg-blak-filter50.png" width="100%" height="60" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td width="130" align="left" valign="middle" style="color:#ffffff; font-size:13px; line-height:21px; font-weight:bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:5px 15px 0 15px;">
															View Interactive
														</td>
														<td width="150" align="left" valign="middle" style="color:#ffffff; font-size:13px; line-height:21px; padding:5px 0 0 0;">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#ffffff;">Alerts&nbsp;(0)&nbsp;&raquo;</a>
														</td>
													</tr>
													<tr>
														<td width="130" align="left" valign="middle" style="color:#ffffff; font-size:13px; line-height:21px; font-weight:bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:0 15px 5px 15px;">
															Radar&nbsp;&raquo;
														</td>
														<td width="150" align="left" valign="middle" style="color:#ffffff; font-size:13px; line-height:21px; padding:0 0 5px 0">
															<a href="#" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#ffffff;">Closing&nbsp;(1)&nbsp;&raquo;</a>
														</td>
													</tr>
												</table>

												<table height="60" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse;" width="100%" bgcolor="#000000">
													<tr>
														<td height="60" width="50" align="center" valign="middle" style="color:#ffffff; font-size:13px; font-weight:bold; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
															
															<a href="#" title="" style="-webkit-text-size-adjust:none; display:block; text-decoration:none; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
																<img border="0" width="20" style="border:0; outline:none; text-decoration:none; display:block;" src="http://get-dev.com/Hearst/mail4/icon-play.png" alt="" />
															</a>
														</td>
														<td height="60" width="230" align="left" valign="middle" style="color:#ffffff; font-size:13px; font-weight:bold; line-height:18px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:0 15px 0 0;">
															Watch: Powerful Storm Threatens East Coast;
														</td>
													</tr>
												</table>
																										
											</td>
										</tr>
									</table>
									<!-- Stop block weather content -->
									
								</td>
							</tr>
						</table>
						<!-- Stop weather -->
						
						<!-- Start Advertisement -->
						<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="width-mobile320px float-none">
							<tr>
								<td height="30" align="center" valign="middle" style="color:#666666; font-size:13px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;" class="td-advertisement">
									Advertisement
								</td>
							</tr>
							<tr>
								<td align="center" height="250">
									<a href="#" title="" style="text-decoration:none; display:block;"><img border="0" width="300" height="250" style="border:0; display:block; outline:none;" src="http://get-dev.com/Hearst/mail4/advertisement.png" alt="" /></a>
								</td>
							</tr>
						</table>
						<!-- Stop Advertisement -->
			
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>
<!-- Stop Small weather unit + Advertisement -->





<!-- Start Multimedia - small block -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding:0px 25px 10px 25px;" class="padding-0px">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; border-top:3px solid #E6E6E6;" width="auto">
				<tr>
					<td class="header-tvs" align="center" valign="top" style="color:#4A4A4A; font-size:24px; line-height:24px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:10px 0px 30px 0px;">
						TOP VIDEOS & SLIDESHOWS
					</td>
				</tr>
			</table>
			
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" class="tables-blocks4">
				<tr>
					<td>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
<tr>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->
					
						<!-- Start 4 blocks -->
						<table width="150" height="215" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="150" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-top:3px solid #000000;" width="149">
										<tr>
											<td height="84" width="149">
												<table height="84" width="149" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td align="right" height="84" width="149"><a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-1a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-play-2.png" alt="" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:13px; padding-bottom:30px; padding-right:10px;">
												<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Ohio Gov. John Kasich rallies voters in Maryland&nbsp;&raquo;</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->					
						<!-- Start 4 blocks -->
						<table width="150" height="215" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="150" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-top:3px solid #000000;" width="149">
										<tr>
											<td height="84" width="149">
												<table height="84" width="149" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td align="right" height="84" width="149">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-2a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-photo-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:13px; padding-bottom:30px; padding-right:10px;">
												<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Houston flooding: 8 dead -- and more rain to come&nbsp;&raquo;</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->						
						<!-- Start 4 blocks -->
						<table width="150" height="215" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="150" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-top:3px solid #000000;" width="149">
										<tr>
											<td height="84" width="149">
												<table height="84" width="149" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td align="right" height="84" width="149">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-3a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-photo-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:13px; padding-bottom:30px; padding-right:10px;">
												<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Images: Baltimore boy, 9, featured in White House Science Fair&nbsp;&raquo;</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" align="left" valign="top" style="loat:left; display:inline-block;">
<![endif]-->						
						<!-- Start 4 blocks -->
						<table width="150" height="215" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; float:left;">
							<tr>
								<td width="150" valign="top" align="left">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-top:3px solid #000000;" width="149">
										<tr>
											<td height="84" width="149">
												<table height="84" width="149" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
													<tr>
														<td align="right" height="84" width="149">
															<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:149px; height:84px; overflow:hidden; max-height:84px;"><img width="149" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-4a.png" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; margin-top:-36px;" src="http://get-dev.com/Hearst/mail4/icon-play-2.png" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:13px; padding-bottom:30px; padding-right:10px;">
												<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Young girl's hair caught in bounce house&nbsp;&raquo;</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- Stop 4 blocks -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
<!-- Stop Multimedia - small block -->


<!-- Start u local -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding:0px 25px 10px 25px;" class="padding-0px">
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-top:3px solid #E6E6E6;" width="auto">
				<tr>
					<td align="center" valign="top" style="color:#4A4A4A; font-size:24px; line-height:24px; -webkit-text-size-adjust:none; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding:10px 0px 30px 0px;">
						U LOCAL
					</td>
				</tr>
			</table>
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0" width="100%">
				<tr>
					<td>
					
						<!-- Start -->		
						<table bgcolor="#4a4a4a" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-top:3px solid #000000;" width="100%">
							<tr>
								<td align="center">
										<a href="#" title="" style="text-decoration:none; color:#000000; display:block; width:600px; height:336px; overflow:hidden; position:relative;" class="a-ulocal"><img height="336" class="img-ulocal" border="0" style="outline:none; display:block;" src="http://get-dev.com/Hearst/mail4/photo-ulocal.jpg" alt="" /><img width="36" height="36" border="0" style="outline:none; display:block; position:absolute;bottom:0; right:0; z-index:2;" src="http://get-dev.com/Hearst/mail4/icon-photo-2.png" alt="" /></a>	
								</td>
							</tr>
						</table>
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%" class="table-photoulocal-content">
							<tr>
								<td align="left" valign="middle" style="padding-top:13px; padding-bottom:10px;">
									<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:19px; line-height:25px; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Check out the latest signs of spring on u local</a>
								</td>
							</tr>
							<tr>
								<td align="left" valign="middle" style="padding-bottom:30px; color:#4A4A4A; font-size:15px; line-height:21px; -webkit-text-size-adjust:none; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
									Share the signs of spring you encounter, then check out the other great photos shared by u local members.
									<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:25px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">More&nbsp;&raquo;</a>
								</td>
							</tr>
						</table>
						<!-- Stop -->
					
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
<!-- Stop u local -->

		<!-- Start MANAGE YOUR ACCOUNT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%">
			<tr>
				<td align="center" valign="middle" style="text-transform:uppercase; color:#666666; padding-top:10px; padding-bottom:0px; padding-left:0; padding-right:0; font-size:24px; font-weight:normal; -webkit-text-size-adjust:none; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
						<table class="mya" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-top:3px solid #E6E6E6;" width="auto">
							<tr>
								<td align="center" valign="top" style="color:#4A4A4A; font-size:24px; line-height:24px; -webkit-text-size-adjust:none; font-family: Century Gothic, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding-top:10px; padding-left:0; padding-right:0; padding-bottom:15px;">
									MANAGE YOUR ACCOUNT
								</td>
							</tr>
						</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="color:#ffffff; font-size:15px; font-weight:bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; padding-bottom:40px; padding-left:20px; padding-right:20px;">
					<a href="#" title="" style="-webkit-text-size-adjust:none; font-weight:bold; font-size:15px; line-height:21px; font-family: Century Gothic , CenturyGothic, AppleGothic, Helvetica, arial, sans-serif; text-decoration:none; color:#0066cc; display:block;">Manage your profile and email newsletter subscriptiond&nbsp;&raquo;</a>
				</td>
			</tr>
		</table>
		<!-- Stop MANAGE YOUR ACCOUNT -->
		
		
		
		<!-- Start The text below the basement -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%">
			<tr>
				<td align="center" valign="middle" style="padding:22px 20px 0 20px; font-size:13px; color:#666666; line-height: 16px; -webkit-text-size-adjust:none; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', arial, sans-serif;">
					&copy; 2016 Hearst Stations Inc. 300 W 57 th Street, New York NY 10019
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="padding:15px 0px 20px 0px;">
					<a href="" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Privacy Policy</a>
					<font color="#666666" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">|</font>
					<a href="" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Terms of Use</a>
					<font color="#666666" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">|</font>
					<a href="{optout_confirm_url}" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Unsubscribe</a>
				</td>
			</tr>
		</table>
		<!-- Stop The text below the basement-->
		
		


</td>
</tr>
</table>

</td>
</tr>
</table>


</body>
</html>
