<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<title>NEWSLETTER TITLE</title>
<style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 649px) {
	table[class="table-container"] {
		width:320px!important;
	}
	table[class="width-mobile320px"] {
		width:320px!important;
	}
	table[class="width-mobile300px"] {	
		width:300px!important;
	 }
	table[class="padding-0px"] {
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	table[class="table-station"] td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	table[class="table-station"] td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	table[class="tables-blocks"] {
		width:300px!important;
	}
	table[class="table-photoulocal-content"] td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	table[class="w-left"] {
		width:320px!important;
	}
	table[class="w-right"]{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.float-none{
		float:none!important
	}
	table[class="tables-blocks4"] {
		width:300px!important;
	}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0" yahoo="fix" style="margin:0; padding:0; background-color:#f1f1f1">
<style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 649px) {
	table[class="table-container"] {
		width:320px!important;
	}
	table[class="width-mobile320px"] {
		width:320px!important;
	}
	table[class="width-mobile300px"] {	
		width:300px!important;
	 }
	table[class="padding-0px"] {
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	table[class="table-station"] td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	table[class="table-station"] td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	table[class="tables-blocks"] {
		width:300px!important;
	}
	table[class="table-photoulocal-content"] td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	table[class="w-left"] {
		width:320px!important;
	}
	table[class="w-right"]{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.float-none{
		float:none!important
	}
	table[class="tables-blocks4"] {
		width:300px!important;
	}	
}
@media only screen and (max-width: 649px) {
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family:inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	.table-container{
		width:320px!important;
	}
	.width-mobile320px{
		width:320px!important;
	}
	.width-mobile300px{	
		width:300px!important;
	 }
	.padding-0px{
		padding:0px!important;
	}
	.padding-0px{
		padding:0px!important;
	}
	.table-station td{
		width:100%!important;
		text-align:center!important;
		display:block!important;
	}
	.table-station td img{
		padding-bottom:15px;
		padding-top:5px;
	}
	.tr-table-weather{
		width:0px!important;
		height:0px!important;
		display:none!important;
	}
	.td-advertisement{
		padding-top:20px;
	}
	.tables-blocks{
		width:300px!important;
	}
	.table-photoulocal-content td{
		padding-left:10px!important;
		padding-right:10px!important;
	}
	.a-ulocal{
		height:180px!important;
		width:320px!important;
	}
	.img-ulocal{
		height:180px!important;
	}
	.w-left,
	.w-right{
		width:320px!important;
	}
	.padtop-10px{
		padding-top:10px;
	}
	.padding-l10px{
			
	}
	.float-none{
		float:none!important
	}
	.tables-blocks4{
		width:300px!important;
	}
}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto; padding:0; border-collapse:collapse; border-spacing:0; table-layout: fixed;" bgcolor="#f1f1f1">
<tr>
<td align="left" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin:0 auto; padding:0; border-collapse:collapse; border-spacing:0;" class="table-container">
<tr>
<td align="left" valign="top" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing: antialiased;">

<!-- Start text over cap -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%">
	<tr>
		<td align="center" valign="middle" style="padding:25px 20px 0 20px; font-size:13px; color:#000000; line-height:16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
			View in a Browser
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="padding:15px 30px 25px 30px; font-size:13px; color:#666666; line-height: 16px; letter-spacing: -0.11px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; -webkit-text-size-adjust:none;">
			To ensure email delivery, add <a href="mailto:emailnews@email.ksbw.com" title="" style="text-decoration:none; color:#000000; font-weight: bold; font-family:'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', arial, sans-serif;">emailnews@email.ksbw.com</a> to your address book or safe senders list
		</td>
	</tr>
</table>
<!-- Stop text over cap -->

<!-- Start main article -->
<table align="center" border="1" bordercolor="#d8d8d8" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; border:1px solid #d8d8d8;" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" style="padding-top:35px; padding-right:20px; padding-bottom:70px; padding-left:20px;" class="td-main-article">
		
			<table align="center" border="0" width="160" height="160" bgcolor="#222222" background="bg-logo.png" cellpadding="0" cellspacing="0" style="margin:0; margin-bottom:37px; padding:0; border-collapse:collapse; border-spacing:0; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;">
				<tr>
					<td align="center" valign="middle" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;"><img border="0" style="outline:none;" src="http://get-dev.com/Hearst/mail4/logo-8ksbw.png" width="66" height="66" alt="" /></td>
				</tr>
			</table>
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;">
				<tr>
					<td align="center" valign="top" style="color:#000000; font-size:15px; padding-top:0px; padding-right:0px; padding-bottom:30px; padding-left:0px;font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">
						Email address confirmation
					</td>
				</tr>
			</table>
			
			<table align="center" border="0" bgcolor="#0066cc" cellpadding="0" cellspacing="0" width="auto" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;">
				<tr>
					<td align="center" valign="top" style="color:#fff; font-size:15px; line-height:21px; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; font-weight:400;"><a href="{news_content.breaking_news_url}" title="" style="font-size:15px; text-decoration:none; color:#fff; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; font-weight:400; display:block; padding-bottom:14px; padding-top:14px; padding-left:20px; padding-right:20px;">Confirm Your Email</a>
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
<!-- Stop main articlet -->
		
		<!-- Start The text below the basement -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0;" width="100%">
			<tr>
				<td align="center" valign="middle" style="padding:22px 20px 0 20px; font-size:13px; color:#666666; line-height: 16px; -webkit-text-size-adjust:none; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', arial, sans-serif;">
					&copy; 2016 Hearst Stations Inc. 300 W 57 th Street, New York NY 10019
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="padding:15px 0px 20px 0px;">
					<a href="" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Privacy Policy</a>
					<font color="#666666" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">|</font>
					<a href="" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Terms of Use</a>
					<font color="#666666" style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial;">|</font>
					<a href="{optout_confirm_url}" title="" style="-webkit-text-size-adjust:none; font-size:13px; line-height: 16px; font-weight: bold; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif, arial; text-decoration:none; color:#000000;">Unsubscribe</a>
				</td>
			</tr>
		</table>
		<!-- Stop The text below the basement-->
		
		


</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>